{
    "name": "@byungi/promise-to-signal",
    "version": "0.0.1",
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "cjs": "ascjs index.mjs index.js"
    },
    "devDependencies": {
        "ascjs": "^5.0.1",
        "prettier": "^2.7.1"
    }
}
